<html>
<head>
    <title>DevFest Event</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">

<style>

.container
{
    font-family: 'Courier New', Courier, monospace;
}
.Top
{
    background: #000;
    padding: 3px;
    text-align: center;    font-family: 'Courier New', Courier, monospace;
    color: aliceblue;
    width: 100%;
}
.navbar
{   
    background:turquoise;
    width: 100%;
    display: block;
    
    padding: 10px;

    font-size: 30px;
    
}
.info
{
    border:1px solid;
    padding: 10px;
    font-size:20px;
    width: 100%;
    height: 70%;
    background-attachment: fixed;
    
        

}
.Footer
{
    position: fixed ;
    color:#000;
    background:white;;
    width: 100%;
    height: 100%;
    text-align-last: center;
    

}





</style>


</head>


<body>

<div class="container">
    <div class="Top">
        <h1>DevFest</h1>
    </div>
        <div class="navbar">
                <a class="active" href="#">Home</a> &puncsp;
                <a href="#">About </a>&puncsp;
                <a href="Registration.html">Registration</a>
                    
        
        </div>

    </div>
    <div class="Info">
        
           <h1>    Google DevFest is a multi-track event covering:</h1>
            <ul>
            <h3><li>machine learning</li>
            
    
             <li>   cloud</li>
             
               <li> mobile </li>
     
                <li>web</li>
              </ul> 
    a digital mezze of opportunities, including tech entrepreneurship

Don’t miss out on a fun, interesting and informative day of expert speakers, demo stands, coding labs and much, much more. 

You’ll also get the chance to network with experts from Google and UCL and become a part of the open and volunteer geek community the Google Developers Group (GDG).

Enjoy a fantastic day of fun, with great opportunities for learning and building local networks.

Google DevFest London 2017 is being run in collaboration with Google and UCL.


    </div>
<div class="Footer">

    <span><h3>&#8377;Google  &nbsp; &copy;PPcorp &#9829; TheCodingCompy</h3></span>
</div>
      

    

   
</div>

</body>

</html>
